# idol-web-tool

./: .classpath  .project  pom.xml
src/main/java/org/ikmiv/idol/mngbeans/: ConnectorsView.java
src/main/java/org/ikmiv/idol/sand/: StartStopService.java
src/main/java/org/ikmiv/idol/util/: AciConnector.java  ServiceHandlerWS.java
src/main/java/org/ikmiv/idol/ws/handlers/: ServiceHandler.java
src/main/webapp/: connectors.xhtml  fileConnector.xhtml  httpConnector.xhtml  index.xhtml  socialMediaConnector.xhtml  twitterConnector.xhtml  webConnector.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/templates/: common.xhtml  content.xhtml  rightMenu.xhtml  topMenu.xhtml
